<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script src="loops.js" defer></script>
    <title>Looping Exercises</title>
</head>

<body>
    <header>
        <div>
            <h1>Loop Exercises: Task 4</h1>
        </div>
        <nav>
            <a href="../task01/index.html">Task 1</a>
            <a href="../task02/index.html">Task 2</a>
            <a href="../task03/index.html">Task 3</a>
            <a href="../task04/index.html">Task 4</a>
            <a href="../task05/index.html">Task 5</a>
        </nav>
    </header>
    <main>


        <section>
            <h2>Show all of the student cards</h2>
            <p>When the "Show Students" button (below) is clicked, output the photo, name, and favorite color
                of each student in <strong><code>studentList</code></strong>
                to the <strong><code>#output_container</code></strong> div element. Each student should be
                represented in the following format (but the actual info should be different for each student):
            </p>
            <code><pre>
        &lt;section class="card"&gt;
            &lt;img src="https://i.pravatar.cc/150?id=1" /&gt;
            &lt;p&gt;Name: &lt;strong&gt;Walter&lt;/strong&gt;&lt;/p&gt;
            &lt;p&gt;Favorite Color: &lt;strong&gt;yellow&lt;/strong&gt;&lt;/p&gt;
        &lt;/section&gt;
            </pre>
            </code>

            <nav>
                <button>Show Students</button>
                <button>Clear</button>
            </nav>
            <div id="output_container" class="output"></div>
        </section>
    </main>

</body>

</html>