@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}


/* Task 2 */

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    row-gap: 10px;
}

.header {
    grid-column: 1 / 3;
}

.navigation {
    grid-column: 1 / 3;
}

.main {
    min-height: 70vh;
}
