body {
    background-image: url(images/background.jpg);
    background-repeat: repeat;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 10% 35% 35% 10%;
    grid-column: 1 / span 4;
    background-color: #000000;
    color: #e0dfda;
}

header h1 {
    font-size: 100px;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    margin: 10px;
}

header h2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    margin: 10px;
    font-size: 40px;
    align-self: center;
}



body {
    display: grid;
    grid-template-columns: 10% 70% 10%;
    grid-template-rows: auto;
}

main {
    grid-column: 2 / span 1;
    margin: 10px;
}

article {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 20px;
    margin: 15px;
}

section:nth-child(odd) {
    grid-column: 1 / span 1;
}

section:nth-child(even) {
    grid-column: 2 / span 1;
}

section,
.section-photo {
    border-style: solid;
    border-width: 10px;
    min-height: 45vh;
    background-color: #e0dfda;
    min-width: 85%;
    max-width: 85%;
}

.section-text, .section-photo {
    font-size: 20px;
    padding: 20px;
}



@media (max-width: 720px) {

    header {
        display: grid;
        grid-template-columns: 5% 40% 40% 5%;
    }
    
    header h1 {
        font-size: 50px;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        margin: 10px;
    }
    
    header h2 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        font-size: 20px;
    }

    body {
        display: grid;
        grid-template-columns: 5% 80% 5%;
        grid-template-rows: auto;
    }
    
    main {
        grid-column: 2 / span 1;
        margin: 10px;
    }

    article {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        
    }

    section:nth-child(odd) {
        grid-column: 1 / span 1;
    }

    section:nth-child(even) {
        grid-column: 1 / span 1;

    }
}