@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

@font-face {
    font-family: "Simple Chalk";
    src: url(fonts/simplechalk.woff);
}

@font-face {
    font-family: "Carnage";
    src: url(fonts/cito.woff);
}

.special-elite-regular {
    font-family: "Special Elite", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  

/* End importing fonts here */


body {
    background-image: url(images/background.jpg);
    background-repeat: repeat;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 5% 40% 35% 10%;
    grid-column: 1 / span 4;
    background-color: #000000;
    font-family: "Simple Chalk";
}

header h1 {
    font-size: 150px;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin-left: 70px;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #a1d570;
    animation: topurple 5s infinite;
}

@keyframes topurple {
    50% {color: #c475db;}
}



header h2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    margin: 10px;
    font-size: 50px;
    align-self: center;
    color: #c475db;
    animation: togreen 6s infinite;
}

@keyframes togreen {
    50% {color: #a1d570;}
}



body {
    display: grid;
    grid-template-columns: 5% 80% 5%;
    grid-template-rows: auto;
}

main {
    grid-column: 2 / span 1;
    margin: 10px;
}

article {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 20px;
    margin: 15px;
}

section:nth-child(odd) {
    grid-column: 1 / span 1;
}

section:nth-child(even) {
    grid-column: 2 / span 1;
}

section,
.section-photo {
    border-style: solid;
    border-width: 10px;
    background-color: #e0dfda;
   
}

.title {
    font-family: "Carnage";
    font-size: 55px;
}

.section-text {
    font-size: 25px;
    font-family: 'Special Elite';
    padding: 20px;
}

.section-photo img {
    width: 100%;
    height: 100%;
}

@media (max-width: 900px) {

    header {
        display: grid;
        grid-template-columns: 5% 40% 40% 5%;
    }
    
    header h1 {
        font-size: 50px;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        margin: 10px;
    }
    
    header h2 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        font-size: 20px;
    }

    body {
        display: grid;
        grid-template-columns: 2% 96% 2%;
        grid-template-rows: auto;
    }
    
    main {
        grid-column: 2 / span 1;
        margin: 10px;
    }

    article {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        
    }

    section:nth-child(odd) {
        grid-column: 1 / span 1;
    }

    section:nth-child(even) {
        grid-column: 1 / span 1;

    }
}