<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <div id="game">
            <div class="choices">
                <button class="choice" onclick="play('rock')">Rock</button>
                <button class="choice" onclick="play('paper')">Paper</button>
                <button class="choice" onclick="play('scissors')">Scissors</button>
            </div>
            <div class="selections">
                <div id="player-choice"></div>
                <div id="computer-choice"></div>
            </div>
            <div id="result"></div>
        </div>
    </div>
</body>

</html>