body {
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: auto;
}

.container {
    text-align: center;
    margin-top: 50px;
}

.choices {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
}

.choice {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#result {
    font-size: 24px;
    font-weight: bold;
}

.selections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 20px;
}

.selections>div {
    background-color: #F0F0F0;
    height: 200px;
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: center;
}