<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script src="loops.js" defer></script>
    <title>Looping Exercises</title>
</head>

<body>
    <header>
        <div>
            <h1>Loop Exercises: Task 3</h1>
        </div>
        <nav>
            <a href="../task01/index.html">Task 1</a>
            <a href="../task02/index.html">Task 2</a>
            <a href="../task03/index.html">Task 3</a>
            <a href="../task04/index.html">Task 4</a>
            <a href="../task05/index.html">Task 5</a>
        </nav>
    </header>
    <main>

        <section>
            <h2>Show all the names in the list</h2>
            <p>When the "Show Names" button (below) is clicked, output all of the names in
                <strong><code>nameList</code></strong>
                to the <strong><code>#output_container</code></strong> div element below. Tips:
            </p>
            <ul>
                <li>Make a function called <strong>showNames()</strong></li>
                <li>In that function, make a "for loop" that repeats 20 (nameList.length) times</li>
                <li>Inside the body of the "for loop", target the <strong>#output_container</strong> element
                    and append a paragraph (p tag) holding the name of the student.</li>
                <li>Don't forget to attach the function to the button's click event handler.</li>
                <li>Implement the "Clear" button too.</li>
            </ul>

            <nav>
                <button>Show Names</button>
                <button>Clear</button>
            </nav>
            <div id="output_container" class="output"></div>
        </section>
    </main>

</body>

</html>