@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 1000px;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}



/* Task 3 */

.container {
    display:grid;
    grid-template-columns: 20fr 60fr 20fr;
    gap: 20px;
}

.header {
    grid-column: 1 / span 3;
}

.navigation {
    grid-column: 2 / span 1;
}

.ads {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    min-height: 80vh;
}

.sidebar {
    grid-row: 2 / span 2;
    min-height: 80vh;
}

.main {
    grid-column: 2 / span 1;
    min-height: 60vh;
}

.footer {
    grid-column: 1 / span 3;
}



@media (max-width: 1020px) {
    .navigation {
        grid-column: 1 / span 3;
        grid-row-start: 2;
    }
    
    .main {
        grid-column: 2 / span 2;
        min-height: 60vh;
        grid-row: 3 / span 2;

    }

    .ads {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
        min-height: 0;
    }

    .footer {
        grid-column: 2 / span 2;
    }
    
    .sidebar {
        grid-column: 1 / span 1;
        min-height: 60vh;
        grid-row: 3 / span 2;
    }
}


@media (max-width: 720px) {
    .navigation {
        grid-column: 1 / span 3;
        grid-row-start: 2;
    }
    
    .main {
        grid-column: 1 / span 3;
        min-height: 60vh;
        grid-row: 3 / span 2;

    }

    .ads {
        grid-column: 1 / span 3;
        grid-row: 6 / span 1;
        min-height: 0;
    }

    .footer {
        grid-column: 1 / span 3;
    }
    
    .sidebar {
        grid-column: 1 / span 3;
        min-height: 60vh;
        grid-row: 5 / span 1;
        min-height: 0;
    }
}